# very-simple-wallet

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/simple/wallet/: SimpleWalletApplication.java
backend/src/main/java/com/simple/wallet/conf/: CorsConfig.java
backend/src/main/java/com/simple/wallet/controller/: WalletController.java
backend/src/main/java/com/simple/wallet/dto/: CreateWalletRequest.java  TransactionRequest.java  TransactionResponse.java  WalletResponse.java
backend/src/main/java/com/simple/wallet/entity/: Transaction.java  Wallet.java
backend/src/main/java/com/simple/wallet/enums/: Currency.java  TransactionType.java
backend/src/main/java/com/simple/wallet/exception/: GlobalExceptionHandler.java  WalletNotFoundException.java
backend/src/main/java/com/simple/wallet/mapper/: TransactionMapper.java  WalletMapper.java
backend/src/main/java/com/simple/wallet/repository/: TransactionRepository.java  WalletRepository.java
backend/src/main/java/com/simple/wallet/service/: WalletService.java
backend/src/main/java/com/simple/wallet/service/impl/: WalletServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/simple/wallet/service/impl/: WalletServiceImplTest.java
db/: init.sql
frontend/: .env  Dockerfile  eslint.config.js  package-lock.json  package.json
frontend/frontend/nginx/: default.conf
frontend/src/: App.tsx  main.tsx
frontend/src/api/: currencySlice.ts  types.ts  walletApi.ts  walletSlice.ts
frontend/src/app/: store.ts
frontend/src/components/molecules/: WalletBalanceCard.tsx  WalletCreateDialog.tsx
frontend/src/components/organisms/: TransactionForm.tsx  TransactionHistory.tsx  WalletList.tsx  WalletSummary.tsx  utils.ts
