spring.application.name=simple-wallet-backend
spring.datasource.url=jdbc:postgresql://postgres:5432/wallets
spring.datasource.username=admin
spring.datasource.password=admin
# Actuator (Spring Boot Management)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.server.port=8081
